{
  "name": "kraken-api-wrapper",
  "version": "0.2.0",
  "description": "Wrapper for kraken api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vickas777/kraken-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/vickas777/kraken-api-wrapper/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kraken",
    "api",
    "crypto",
    "wrapper"
  ],
  "author": "vickas777@gmail.com <Bohdan Keller>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
